using Microsoft.EntityFrameworkCore;

using System.Collections.Generic;

namespace BestFilmsRazorPages.Models
{
    public class FilmsContext : DbContext
    {
        public DbSet<Film> Films { get; set; }
        public FilmsContext(DbContextOptions<FilmsContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Films.Add(new Film { Name = "Семь жизней", Genre = "Драма/Романтика", Year = "2008", Director = "Габриэле Муччино", Story = "Инженер Тим отправляется в необычное путешествие в искупление фатального поступка своей жизни.\n В ходе своей поездки он встречает семерых незнакомцев, включая смертельно больную Эмили, которая называет себя девушкой с подбитыми крыльями.\n Тим неожиданно влюбляется в нее, что сильно усложняет его первоначальный план. Сможет ли он разгадать послание судьбы?", Photo = "/Posters/семь_жизней.jpg" });
                Films.Add(new Film { Name = "Зелёная миля  ", Genre = "Драма/Криминал", Year = "1999", Director = "Фрэнк Дарабонт", Story = "Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора».\n Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор", Photo = "/Posters/зеленая_миля.jpg" });
                Films.Add(new Film { Name = "Амели ", Genre = "Драмадрамы/Мелодрамы/Комедия", Year = "2001", Director = "Жан-Пьер Жёне", Story = "Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой и одинокой девушки, живущей в мире своих фантазий, могут навсегда изменить жизнь совершенно разных людей, подарив им счастье и раскрасив окружающий мир яркими, головокружительными красками.\n Эту девушку зовут Амели Пулен.", Photo = "/Posters/амели.jpg" });
                Films.Add(new Film { Name = "Достать ножи", Genre = "Детектив/Комедия", Year = "2019", Director = "Райан Джонсон", Story = "Знаменитый автор детективов Харлан Тромби умирает во время празднования своего 85-летия, в котором участвуют его работники и родственники.\n На место событий прибывают детективы. Все указывает на убийство, а значит, следователям предстоит вычислить преступника, прячущегося среди гостей.", Photo = "/Posters/достать_ножи.jpg" });
                Films.Add(new Film { Name = "Большие глаза ", Genre = "Драма/Романтика/Биография", Year = "2014", Director = "Тим Бёртон", Story = "Яркая и цветущая Америка 50-х.\n Появившийся из ниоткуда художник Уолтер Кин придумал поп-арт. Его необычные картины, изображающие трогательных детей с огромными глазами, произвели настоящий фурор и буквально заполонили весь мир. Их печатают на календарях, открытках, домохозяйки щеголяют в фартуках с их изображением.\n Уолтер становится королем современного искусства, одним из самых известных арт-деятелей планеты.", Photo = "/Posters/большие_глаза.jpg" });
                Films.Add(new Film { Name = "12 лет рабства", Genre = "Драма/Исторический/Биография", Year = "2013", Director = "Стив МакКуин", Story = "Соединенные Штаты, первая половина 19 века. Соломон Нортал – свободный негр. Он работает и зарабатывает неплохие деньги, у него есть прекрасная жена и дети, которых он очень любит и о которых заботится. Также Соломон очень красиво играет на скрипке, он хорошо образован и довольно приятный человек.\n Но однажды все кардинально изменилось.Когда весьма солидный человек предложил ему играть на концертах в другом городе, Соломон  стал жертвой заговора. Этот человек подпоил Соломона, а потом продал в рабство.", Photo = "/Posters/12_лет_рабства.jpg" });
                Films.Add(new Film { Name = "Воровка книг", Genre = "Драма/Военный", Year = "2013", Director = "Брайан Персивал", Story = "Еще пытающуюся привыкнуть к новому, окружающему ее обществу, Лизи отправляют учиться в школу, где сразу же выясняется, что она не умеет читать. Узнав об этом, Ганс берется за ее обучение, и первой ее книгой становится та, которую она принесла с кладбища. Чтение воодушевляет юную Лизель и становится для нее жизненной необходимостью до такой степени, что буквально превращает ее в одержимую.Став во время войны членом Гитлерюгента, Лизель пришлось участвовать в публичной церемонии сожжения книг, повсеместно проводимой властями Германии, чем она была очень расстроена. После того, как всепоглощающее пламя утихло, девочка подняла уцелевшую книгу и, за этим фактом, была замечена женой местного бургомистра...", Photo = "/Posters/воровка_книг.jpg" });
                Films.Add(new Film { Name = "1+1", Genre = "комедия/Драма,Биография", Year = "2011", Director = "Оливье Накаш, Эрик Толедано", Story = "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы.\n Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.", Photo = "/Posters/1_1.jpg" });
                Films.Add(new Film { Name = "Золотые руки", Genre = "Драма/Биография", Year = "2009", Director = "Томас Картер", Story = "Сюжет Бен Карсон рос без отца среди бедности и предрассудков, у него были ужасные оценки и вспыльчивый характер. Но мать, побуждая его использовать возможности, которых у неё никогда не было, способствовала развитию его воображения, интеллекта и, что самое главное, веры в таланты, заложенные в него Богом.", Photo = "/Posters/золотые_руки.jpg" });
                Films.Add(new Film { Name = "Лекарь: Ученик Авиценны ", Genre = "Драма/Романтика", Year = "2013", Director = "Филипп Штёльцль", Story = "Англия, XI век. Мать десятилетнего Роба Коула умирает в страшных мучениях: никто не знает ни природы её болезни, ни лекарства против неё.\nОставшись в одиночестве, он напрашивается в попутчики к странствующему знахарю Барберу. Взяв мальчика под свою опеку, он обучает его всем полученным знаниям и передает ему свой опыт. Но спустя некоторое время Роберт понимает, что против многих болезней они просто бессильны ", Photo = "/Posters/лекарь_ученик_авицены.jpg" });



                SaveChanges();
            }
        }
    }
}
